# Django
DEBUG=True
SECRET_KEY=django-insecure-@yxs8zh$*&%oq&0xpkxngw45gu-%$-x@*6as-gczsdhx3-j((9
DEFAULT_AUTO_FIELD=

# Postgresql
ENGINE=
NAME=
HOST=
PASSWORD=
PORT=

# Cache
СACHE_ENABLED=
СACHE_LOCATION=

# Mail
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=